# Since the ".env" file is gitignored, you can use the ".env.example" file to
# build a new ".env" file when you clone the repo. Keep this file up-to-date
# when you add new variables to `.env`.

# This file will be committed to version control, so make sure not to have any
# secrets in it. If you are cloning this repo, create a copy of this file named
# ".env" and populate it with your secrets.

# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Better Auth
# Secret used by Better Auth
BETTER_AUTH_SECRET=""

# Better Auth GitHub OAuth
BETTER_AUTH_GITHUB_CLIENT_ID="xxx"
BETTER_AUTH_GITHUB_CLIENT_SECRET="xxx"
BETTER_AUTH_SLACK_CLIENT_ID="xxxx.xxx"
BETTER_AUTH_SLACK_CLIENT_SECRET="xxxxxx"
RESEND_API_KEY="xxxx"
RESEND_FROM_EMAIL="Test <onboarding@boboddy.business>"

# S3 Storage
S3_ACCESS_KEY_ID="xxx"
S3_SECRET_ACCESS_KEY="xxx"
S3_REGION="us-east-1"
S3_BUCKET_NAME="ioe-student-utils-resources"
S3_ENDPOINT="https://s3.amazonaws.com"

# Drizzle
DATABASE_URL="postgresql://postgres:password@localhost:5432/ioesu_db"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"